NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION_ENDPOINT=wss://localhost:4000/subscriptions
NEXT_PUBLIC_BACKEND_URL=https://localhost:4000

MONGODB_URI=mongodb+srv://vongphachannukkalash:96IbGtx3Oocug77u@messager.aqstbve.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=messager

GOOGLE_CLIENT_ID=628816230890-8pnp12khahel0dq97lqm8aqciigdgiuk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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